<!doctype html>
<html lang="en">
<head>
    <title>NYTimes Sign-up</title>
</head>
<body>
    <main>
        <button class="netid-login">
    </main>
</body>
<script src="js/sdk.colab.js"></script>
<script>
    colab.init({clientId: 'testy4'});
    console.log(colab.me);
</script>
</html>

